*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    font-family: "Trirong", serif;
  }
nav{
    height: 60px;
    width: 100%;
    /* background: black; */
    display: flex;
}
#site-name{
    flex: 1;
}
#site-name li {
    font-size: 29px;
    padding-top: 10px;
    padding-left: 20px;
    display: flex;
}
#ul-container{
    display: flex;
    justify-content: space-around;
    padding-top: 13px;
    flex: 2;
}

    ul li{
        list-style-type: none;
        font-size: 21px;
        cursor: pointer;
    }
    ul li :hover{
        color: red;
    }
    ul li a{
        text-decoration: none;
        color: black;
        /* color: white; */
    }
    ul li a:hover{
        border-bottom: 2px solid red;
        color: red; 
    }
    .first container{
        border: gray;

    }
    .main {
        height: 700px;
        margin-top: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        display: flexbox;
        
        
        
    }
    .first-container h1,
p,
div {
    color: black;
    text-align: center;
    
}
#para {
    font-size: 100px;
    line-height: 50px;
    width: 300px;
    font-size: 17px;
    font-weight: 100;
}
#prem {
    font-size: 50px;
    font-weight: 900;

}
.card-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: -502px;
    flex-wrap: wrap;
    padding-left: 300px;
    /* padding: 166px; */
    

}
.dir {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 30px;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 17px;
    color: rgb(156, 154, 154);
    width: 230px;
}


#learn {
    font-family: "Trirong", serif;
    font-size: 700px;
    margin-top: 74px;
    width: 260px;
    border: 2px solid black;
    border-radius: 35px;
    font-size: 25px;
}
.card-1 {
    height: 300px;
    width: 27%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.text-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    position: absolute;
    position: relative;
    margin-top: 34px;
}
.icon-title {
    font-size: 24px;
    font-weight: 700;
    /* position: absolute; */
}





    
    
    
    
    


