* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  font-family: "Trirong", serif;
  font-size: 48px;
  background-color: black;
}
nav {
  height: 60px;
  width: 100%;
  /* background: black; */
  display: flex;
}
#site-name {
  flex: 1;
}
#site-name li {
  font-size: 29px;
  color: black;
  padding-top: 10px;
  padding-left: 20px;
  display: flex;
}
.ul-container {
  display: flex;
  justify-content: space-around;
  padding-top: 13px;
  flex: 2;
}
#about-us a {
  color: black;
}
#about-us {
  border-bottom: 2px solid black;
}

ul li {
  list-style-type: none;
  font-size: 21px;
  cursor: pointer;
}
ul li :hover {
  color: blanchedalmond;
}
ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.main {
  height: 50px;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
}
.first-container h1,
p,
div {
  color: white;
  text-align: center;
}
#prem {
  font-size: 50px;
  font-weight: 900;
  font-family: "Trirong", serif;
}
#para {
  font-size: 50px;
  line-height: 50px;
  width: 900px;
  font-size: 25px;
  font-weight: 100;
}
.card-container {
  display: flex;
  justify-content: space-between;
  width: auto;
  margin-top: 300px;
  flex-wrap: wrap;
  padding-left: 300px;
}
.dir {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-size: 30px;
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-size: 17px;
  color: white;
  width: 345px;
}
.icon-title {
  font-size: 24px;
  font-weight: 700;
  /* position: absolute; */
}

/* .card-1 {
  border: 20px;
  border-color: blanchedalmond;
  background-color: blue;
  height: 100px;
  width: 27%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
} */
